# Project: devpp_arduino_mock
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = for_object/main.o for_object/Arduino.o for_object/SerialClass.o for_object/SPI.o for_object/EEPROM.o for_object/Screen.o for_object/DataReceiver.o
LINKOBJ  = for_object/main.o for_object/Arduino.o for_object/SerialClass.o for_object/SPI.o for_object/EEPROM.o for_object/Screen.o for_object/DataReceiver.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/git/ArduinoLights/devpp_mock/arduino_mock" -I"C:/dev/git/ArduinoLights/sketch_lighths"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++" -I"C:/dev/git/ArduinoLights/devpp_mock/arduino_mock" -I"C:/dev/git/ArduinoLights/sketch_lighths"
BIN      = devpp_arduino_mock.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

for_object/main.o: main.cpp
	$(CPP) -c main.cpp -o for_object/main.o $(CXXFLAGS)

for_object/Arduino.o: arduino_mock/Arduino.cpp
	$(CPP) -c arduino_mock/Arduino.cpp -o for_object/Arduino.o $(CXXFLAGS)

for_object/SerialClass.o: arduino_mock/SerialClass.cpp
	$(CPP) -c arduino_mock/SerialClass.cpp -o for_object/SerialClass.o $(CXXFLAGS)

for_object/SPI.o: arduino_mock/SPI.cpp
	$(CPP) -c arduino_mock/SPI.cpp -o for_object/SPI.o $(CXXFLAGS)

for_object/EEPROM.o: EEPROM.cpp
	$(CPP) -c EEPROM.cpp -o for_object/EEPROM.o $(CXXFLAGS)

for_object/Screen.o: ../sketch_lighths/Screen.cpp
	$(CPP) -c ../sketch_lighths/Screen.cpp -o for_object/Screen.o $(CXXFLAGS)

for_object/DataReceiver.o: ../sketch_lighths/DataReceiver.cpp
	$(CPP) -c ../sketch_lighths/DataReceiver.cpp -o for_object/DataReceiver.o $(CXXFLAGS)
