<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityProgram" >

    <EditText
        android:id="@+id/edit_program"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:inputType="textNoSuggestions|textMultiLine"
        android:text="t=t+0.1;\n\nloop;\nr=255;\ng=127*sin(x*0.3+t)+128;\nb=127*sin(t*0.1)+127;" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFormatClick"
            android:text="format" />

        <Button
            android:id="@+id/button_compile_and_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCompileAndSendClick"
            android:text="compile and send" />
    </LinearLayout>

</LinearLayout>